<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="img/favicon.ico">
    <title>ButtonHoverEffects</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .wrap {
            display: flex;
            flex-direction: column;
            background-color: #000;
        }

        .btn_group {
            min-height: calc(100vh - 98px);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media (max-width:768px) {
            .btn_group {
                flex-direction: column;
            }
        }

        h1 {
            text-align: center;
            color: #21ebff;
            padding-top: 50px;
        }

        a {
            position: relative;
            padding: 15px 30px;
            margin: 0 15px;
            color: #21ebff;
            text-decoration: none;
            text-transform: uppercase;
            /* 控制英文字母大小寫 ( 全大寫) */
            letter-spacing: 2px;
            font-size: 24px;
            transition: 0.5s;
            overflow: hidden;
        }

        @media (max-width:768px) {
            a {
                margin: 20px 0;
            }
        }

        .btn_group a:nth-child(1) {
            filter: hue-rotate(90deg);
        }

        .btn_group a:nth-child(2) {
            filter: hue-rotate(180deg);
        }

        a:hover {
            background-color: #21ebff;
            color: #111;
            box-shadow: 0 0 50px #21ebff;
            transition-delay: 0.3s;
        }

        a:before {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-top: 2px solid #21ebff;
            border-left: 2px solid #21ebff;
            transition: 0.5s;
        }

        a:hover:before {
            width: 100%;
            height: 100%;
        }

        a:after {
            position: absolute;
            content: '';
            bottom: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-bottom: 2px solid #21ebff;
            border-right: 2px solid #21ebff;
            transition: 0.5s;
        }

        a:hover:after {
            width: 100%;
            height: 100%;
        }

        a:hover .wrap {
            background-color: beige;
        }
    </style>
</head>

<body>

    <div class="wrap">
        <h1>Move to the Button</h1>
        <div class="btn_group">
            <a href="#">Button</a>
            <a href="#">Button</a>
            <a href="#">Button</a>
        </div>
    </div>
</body>

</html>