<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CircleTextType</title>
    <link rel="icon" href="img/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>
    <script src="JS/jQueryPlugins/circletype.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
            background-color: #2E3532;
        }

        #text {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-45%, -50%);
            color: #E0E2DB;
            font-size: 4em;
            font-weight: bold;
            animation: slide 15s linear infinite;
        }

        .pinkBg {
            position: absolute;
            height: 50vh;
            width: 50vh;
            background-color: #8B2635;
            animation: moveRight 10s linear infinite;
            border-radius: 20%;
            left: 38vw;
            transform: translate(-50%);
            top:25%;
        }
        .pinkBg::before{
            content: '';
            position: absolute;
            left: 25%;
            top:25%;
            height: 50%;
            width: 50%;
            background-color: #2E3532;
            border-radius: 50%;
            border: solid 5px #9DB17C;
        }
        @keyframes slide {
            0% {
                transform: translate(-50%, -50%) rotate(360deg);
            }

            100% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
        }

        @keyframes moveRight {
            0% {
                transform:rotate(0deg);
            }

            100% {
                transform:rotate(360deg);
            }
        }
        @keyframes moveLeft {
            0% {
                transform:rotate(360deg);
            }

            100% {
                transform:rotate(0deg);
            }
        }
    </style>
</head>

<body>
    <div class="pinkBg"></div>
    <h1 id="text">CIRCLE CIRCLE CIRCLE CIRCLE TEXT TYPE SILDING - ANGUS WU</h1>

    <script>
        $(document).ready(function () {
            const text = new CircleType(document.getElementById('text'));
            text.radius(200).dir(-1);
        });
    </script>
</body>

</html>