<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <title>ContactPage</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppons', sans-serif;
        }

        ul {
            list-style: none;
        }

        section {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #112d42;
        }

        section:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background-color: #03a9f4;
        }
        .w-50{
            width: 47%;
        }
        .w-100{
            width: 100%;
        }
        .container {
            position: relative;
            min-width: 1100px;
            height: 550px;
            display: flex;
            z-index: 999;
        }

        .contact-info {
            position: absolute;
            top: 40px;
            width: 350px;
            height: calc(100% - 80px);
            background-color: #0f3959;
            z-index: 1;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-shadow: 0 20px 20px rgba(0, 0, 0, 0.5);
        }

        .contact-info h2 {
            color: #fff;
            font-size: 24px;
            font-weight: 500;
        }

        .contact-info .info {
            position: relative;
            margin: 20px 0;
        }

        .contact-info .info li {
            position: relative;
            display: flex;
            margin: 20px 0;
            cursor: pointer;
            align-items: flex-start;
        }

        .contact-info .info li i {
            font-size: 30px;
            filter: invert(1);
            opacity: 0.5;
            transition: .5s;
        }

        .contact-info .info li span {
            margin-left: 10px;
            color: #fff;
            opacity: 0.5;
            transition: .5s;
        }

        .contact-info .info li:hover i,
        .contact-info .info li:hover span {
            opacity: 1;

        }

        .contact-info .social-media {
            position: relative;
            display: flex;
            justify-content: space-between;
        }

        .contact-info .social-media li a {
            text-decoration: none;
        }

        .contact-info .social-media li a i {
            color: #fff;
            font-size: 24px;
            opacity: 0.5;
            transition: .3s;
        }

        .contact-info .social-media li:hover a i {
            opacity: 1;
        }
        .contact-form{
            position:absolute;
            padding:70px 50px;
            background-color: #fff;
            margin-left: 150px;
            padding-left: 250px;
            width: calc(100% - 150px);
            height: 100%;
            box-shadow: 0 50px 50px rgba(0, 0, 0, 0.5);
        }
        .contact-form h2{
            color:#0f3959 ;
            font-size: 24px;
            font-weight: 500;
        }
        .contact-form .formBox{
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding-top: 30px;
        }
        .contact-form .formBox .inputBox{
            position: relative;
            margin-bottom: 35px;
        }
        .contact-form .formBox .inputBox input,
        .contact-form .formBox .inputBox textarea{
            width: 100%;
            padding: 5px 0;
            font-size: 18px;
            font-weight: 300;
            color: #333;
            border: none;
            border-bottom: 1px solid #777;
            outline: none;
        }
        .contact-form .formBox .inputBox textarea{
            min-height: 120px;
        }
        .contact-form .formBox .inputBox span{
            position: absolute;
            left: 0;
            padding: 5px 0;
            font-size: 18px;
            font-weight: 300;
            color: #333;
            transition: 0.5s;
            pointer-events: none;
        }
        .contact-form .formBox .inputBox input:focus ~ span,
        .contact-form .formBox .inputBox textarea:focus ~ span,
        .contact-form .formBox .inputBox input:valid ~ span,
        .contact-form .formBox .inputBox textarea:valid ~ span{
            transform: translateY(-20px);
            font-size: 12px;
            color: #ff568c;
            font-weight: 400;
            letter-spacing: 1px;
        }
        .contact-form .formBox .inputBox input[type="submit"]{
            position: relative;
            cursor: pointer;
            background-color: #0f3959;
            color: #fff;
            border: none;
            width: 150px;
            padding:12px;
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <div class="contact-info">
                <div>
                    <h2>Contact Info</h2>
                    <ul class="info">
                        <li>
                            <i class="fas fa-map-marked-alt"></i>
                            <span>Keas 69 Str.
                                15234, Chalandri
                                Athens,
                                Greece</span>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <span>lorem@gmail.com</span>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <span>+8860000032</span>
                        </li>
                    </ul>
                </div>
                <ul class="social-media">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
            </div>
            <div class="contact-form">
                <h2>Send a Message</h2>
                <div class="formBox">
                    <div class="inputBox w-50">
                        <input type="text" name="" id="" required>
                        <span>First Name</span>
                    </div>
                    <div class="inputBox w-50">
                        <input type="text" name="" id="" required>
                        <span>Last Name</span>
                    </div>
                    <div class="inputBox w-50">
                        <input type="text" name="" id="" required>
                        <span>Email Address</span>
                    </div>
                    <div class="inputBox w-50">
                        <input type="text" name="" id="" required>
                        <span>Mobile Number</span>
                    </div>
                    <div class="inputBox w-100">
                        <textarea name="" required></textarea>
                        <span>Write some message here...</span>
                    </div>
                    <div class="inputBox">
                        <input type="submit" value="Send">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>