<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap">
    <title>CreativeMenuItem</title>
    <script>
        document.addEventListener("touchstart", function() {},false);
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #0d0f1b;
        }

        .wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            /* overflow: hidden; */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        ul {
            position: relative;
            display: flex;
            flex-direction: column;
        }

        ul:hover a {
            opacity: 0;
        }

        li {
            list-style: none;
        }

        li:before {
            content: attr(data-text);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 6em;
            font-weight: 700;
            pointer-events: none;
            letter-spacing: 20px;
            transition: 0.5s;
            white-space: nowrap;
            opacity: 0;
        }

        li:hover:before {
            opacity: 0.2;
        }

        a {
            position: relative;
            display: inline-block;
            padding: 6px 15px;
            background-color: #2196f3;
            color: #fff;
            letter-spacing: 2px;
            text-transform: uppercase;
            overflow: hidden;
            text-decoration: none;
            transition: 0.5s;
            z-index: 1;
        }

        ul li a:hover {
            transform: scale(1.4);
            z-index: 1000;
            background-color: #ff3f81;
            opacity: 1;
        }

        ul li a:before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 80px;
            height: 100%;
            transform: skewX(35deg);
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.8), transparent);
            transition: 0s;
        }

        ul li a:hover:before {
            left: 100%;
            transition: 0.5s;
            transition-delay: 0.2s;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <ul>
            <li data-text="Home"><a href="#">Home</a></li>
            <li data-text="About"><a href="#">About</a></li>
            <li data-text="Services"><a href="#">Services</a></li>
            <li data-text="Portifolio"><a href="#">Portifolio</a></li>
            <li data-text="Team"><a href="#">Team</a></li>
            <li data-text="Contact"><a href="#">Contact</a></li>
        </ul>
    </div>
</body>

</html>