<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="img/favicon.ico">
    <title>Neon ButtonHoverEffects</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .wrap {
            display: flex;
            flex-direction: column;
            background-color: #000;
        }

        .btn_group {
            min-height: calc(100vh - 98px);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media (max-width: 768px) {
            .btn_group {
                flex-direction: column;
            }
        }

        h1 {
            text-align: center;
            color: #21ebff;
            padding-top: 50px;
        }

        a {
            position: relative;
            display: inline-block;
            padding: 25px 30px;
            text-decoration: none;
            margin: 0 40px;
            font-size: 24px;
            color: #21ebff;
            transition: 1s;
            letter-spacing: 4px;
            overflow: hidden;
        }

        @media (max-width: 768px) {
            a {
                margin: 40px 20px;
            }
        }

        a span:nth-child(1) {
            display: block;
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #21ebff);
            animation: leftToRight linear 1s infinite;
        }

        @keyframes leftToRight {
            0% {
                left: -100%;
            }

            50%,
            100% {
                left: 100%;
            }
        }

        a span:nth-child(2) {
            display: block;
            position: absolute;
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #21ebff);
            animation: topToBottom linear 1s infinite;
            animation-delay: 0.25s;
        }

        @keyframes topToBottom {
            0% {
                top: -100%;
            }

            50%,
            100% {
                top: 100%;
            }
        }

        a span:nth-child(3) {
            display: block;
            position: absolute;
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #21ebff);
            animation: rightToLeft linear 1s infinite;
            animation-delay: 0.5s;
        }

        @keyframes rightToLeft {
            0% {
                right: -100%;
            }

            50%,
            100% {
                right: 100%;
            }
        }

        a span:nth-child(4) {
            display: block;
            position: absolute;
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, #21ebff);
            animation: bottomToTop linear 1s infinite;
            animation-delay: 0.75s;
        }

        @keyframes bottomToTop {
            0% {
                bottom: -100%;
            }

            50%,
            100% {
                bottom: 100%;
            }
        }

        a:hover {
            background-color: #21ebff;
            color: #111;
            box-shadow: 0 0 50px #21ebff;
        }

        .btn_group a:nth-child(1) {
            filter: hue-rotate(90deg);
        }

        .btn_group a:nth-child(2) {
            filter: hue-rotate(180deg);
        }

        .btn_group a:nth-child(3) {
            filter: hue-rotate(270deg);
        }
    </style>
</head>

<body>

    <div class="wrap">
        <h1>Move to the Button</h1>
        <div class="btn_group">
            <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Neon Button
            </a>
            <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Neon Button
            </a>
            <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Neon Button
            </a>
        </div>
    </div>
</body>

</html>