<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <title>RWDBoxModel2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: rgb(2, 7, 34);
        }
        *{
            box-sizing: border-box;
        }
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            width: 960px;
            height: 500px;
        }

        .box {
            position: relative;
            width: 250px;
            background-color: #ccc;
            transition: 0.5s;
            height: 500px;
        }

        .box:hover {
            transform: scale(1.2);
            z-index: 2;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 1);
        }

        .box:nth-child(odd) .imgbox {
            bottom: 0;
            left: 0;
        }

        .box:nth-child(even) .detail {
            bottom: 0;
            left: 0;
        }

        .box:nth-child(1) .detail {
            background-color: #E6C229;
        }

        .box:nth-child(2) .detail {
            background-color: #F17105;
        }

        .box:nth-child(3) .detail {
            background-color: #D11149;
        }

        .box:nth-child(4) .detail {
            background-color: #6610F2;
        }

        .imgbox {
            position: absolute;
            width: 100%;
            height: 250px;
            overflow: hidden;
        }

        .imgbox img {
            width: 100%;
        }

        .detail {
            position: absolute;
            width: 100%;
            height: 250px;
            background-color: #262626;
        }

        .content {
            position: absolute;
            top: calc(50% + 16px);
            width: 100%;
            transform: translateY(-50%);
            text-align: center;
            transition: 0.5s;
            color: #fff;
        }

        .box:hover .content {
            top: 50%;
        }

        .content .fas {
            font-size: 80px;
        }

        .content h3 {
            padding: 10px 0;
            margin: 0;
        }

        .content a {
            display: inline-block;
            padding: 5px 20px;
            text-decoration: none;
            color: #fff;
            border: 2px solid #fff;
            transition: 0.5s;
            border-radius: 20px;
            transform: scale(0);
        }

        .content a:hover {
            color: #262626;
            background-color: #fff;
        }

        .box:hover a {
            transform: scale(1);
        }
        @media (max-width: 1000px) {
            .container{
                width: 100%;
                height: auto;
                padding: 20px;
                box-sizing: border-box;
            }
            .box{
                height: 250px;
            }
            .box:hover{
                transform: scale(1.1);
            }
            .imgbox{
                display: none;
            }
        }
        @media (max-width: 768px) {
            .container{
                display: flex;
                flex-wrap: wrap;
            }
            .box{
                width: 50%;
                /* float: left; */
            }
        }
        @media (max-width: 480px){
            .box{
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="imgbox">
                <img src="https://picsum.photos/400/500?random=1">
            </div>
            <div class="detail">
                <div class="content">
                    <i class="fas fa-cat"></i>
                    <h3>Title Area</h3>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="imgbox">
                <img src="https://picsum.photos/400/500?random=2">
            </div>
            <div class="detail">
                <div class="content">
                    <i class="fas fa-dog"></i>
                    <h3>Title Area</h3>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="imgbox">
                <img src="https://picsum.photos/400/500?random=3">
            </div>
            <div class="detail">
                <div class="content">
                    <i class="fas fa-crow"></i>
                    <h3>Title Area</h3>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="imgbox">
                <img src="https://picsum.photos/400/500?random=4">
            </div>
            <div class="detail">
                <div class="content">
                    <i class="fas fa-dragon"></i>
                    <h3>Title Area</h3>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>